{
  "extends": [
    "standard"
  ],
  "plugins": [
    "security"
  ],
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "commonjs"
  },
  "rules": {
    "indent": ["error", 4],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "space-before-function-paren": ["error", "never"]
  },
  "ignorePatterns": [
    "node_modules/",
    "website/",
    "logs/",
    "*.min.js",
    "coverage/",
    ".clinic/",
    "test-results/",
    "screenshots/"
  ]
}